<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="cabecalho">
            <hav class="cabecalh__menu">  
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <a class="cabecalho__menu__link" href="habilidades.html">Habilidades</a>
                <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
            </header>
    </hav> 
</body>
<main class="apresentacao">
   <section class="apresentacao__conteudo">
    <h1 class="apresentacao__conteudo__titulo">Ana Luiza</h1>
    <p class="apresentacao__conteudo__texto">Oii! Sou a Ana Luiza! Sou uma programadora iniciante, gostei muito da area da programação, como programar um site ou um jogo .</p>
    <h2 class="apresentacao__links__subtitulo">Acesse minhas redes</h2>
   
    
    
    
    <a class="apresentacao__links__link" href="https://github.com/analulu07"> 
        
    Github
    </a>

    <a class="apresentacao__links__link" href="https://instagram.com/analuh_0210">
        Instagram
    </a>
    
    


   </section>

   <img class="imagem" src="IMG-20240523-WA0003.jpg" alt="eu mesma">
</main>
    <footer class="rodape">
        Desenvolvido por Ana Luiza
    </footer>
</html>
